MONGODB_URI=mongodb://{path}
NEXT_PUBLIC_GOOGLE_CLIENT_ID=441992192562-{ID}.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={SECRET_KEY}
GOOGLE_CALLBACK_URL=http://{path}/auth/google/callback
JWT_SECRET={Hash}